{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.1",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "eth-gas-reporter": "^0.2.25",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.4.7",
    "hardhat": "^2.12.7",
    "hardhat-deploy": "^0.11.23",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.9",
    "nyc": "^15.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.2",
    "solhint": "^3.4.0",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "hardhat node --export './network.json'",
    "compile": "hardhat compile",
    "deploy": "hardhat deploy --export './network.json'",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "testcov:report": "nyc report --reporter=lcov",
    "lint": "eslint \"scripts/**/*.js\" && npm run prettier:check",
    "lint:sol": "solhint \"contracts/**/*.sol\"",
    "lint:sol:spec": "solhint",
    "prettier": "prettier --write \"deploy/*.js\" \"scripts/**/*.js\" \"test/**/*.js\"",
    "prettier:sol": "prettier --write \"contracts/**/*.sol\"",
    "prettier:check": "prettier -c \"deploy/*.js\" \"scripts/**/*.js\" \"test/**/*.js\"",
    "slither": "slither --filter-paths \"crytic|@openzeppelin\" --solc-remaps @=node_modules/@"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@openzeppelin/contracts": "4.4.2",
    "@openzeppelin/contracts-upgradeable": "4.4.2",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "erc721a": "^3.0.0",
    "lodash": "^4.17.21"
  },
  "installConfig": {
    "hoistingLimits": "dependencies"
  },
  "eslintIgnore": [
    "node_modules",
    "public"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "proseWrap": "always",
    "trailingComma": "none"
  }
}
